#include<stdio.h>
void panCakeSort(int *x,int lb,int ub)
{
int size,y,e,f,g,largestIndex;
size=ub-lb+1;
while(size>0)
{
largestIndex=0;
for(y=1;y<size;y++)
{
if(x[largestIndex]<x[y])largestIndex=y;
}
if(largestIndex==(size-1))
{
size--;
continue;
}
e=0;
f=largestIndex;
while(e<=f)
{
g=x[e];
x[e]=x[f];
x[f]=g;
e++;
f--;
}
e=0;
f=size-1;
while(e<=f)
{
g=x[e];
x[e]=x[f];
x[f]=g;
e++;
f--;
}
size--;
}
}
int main()
{
int x[10],y;
for(y=0;y<10;y++)
{
printf("Enter a number : ");
scanf("%d",x[y]);
}
panCakeSort(x,0,9);
for(y=0;y<10;y++)
{
printf("%d\n",x[y]);
}
return 0;
}